
void setup() {
  // в начале работы обозначаем порты, с которыми будем работать
   pinMode(8,OUTPUT); // пин 8 
   pinMode(9,OUTPUT); // пин 9 
   pinMode(10,OUTPUT); // пин 10 
   pinMode(11,OUTPUT); // пин 11 
   
   pinMode(A0,INPUT); // к аналоговому входу A0 
   pinMode(A1,INPUT); // к аналоговому входу A1 
   pinMode(A2,INPUT); // к аналоговому входу A2 
   pinMode(A3,INPUT); // к аналоговому входу A3 

  Serial.begin(9600); // Задаем скорость работы монитора порта 
}

void loop() {
   ///////////////////////////////////////////////////
   if(analogRead(A0)>300) {             // Проверяем уровень сигнала, полученный с микрофона на порт A0. Если значение больше 300 то:
      digitalWrite(8,true);             // подаем сигнал на порт D8, чтобы включить светодиод
      delay(20);                        // ставим задержку на 20 миллисекунд
   }
   digitalWrite(8,false);               // убираем питание с порта D8, чтобы выключить светодиод
   ///////////////////////////////////////////////////
   //
   // Далее код будет повторяться для остальных портов
   //
   ///////////////////////////////////////////////////
   if(analogRead(A1)>150) {             // Проверяем уровень сигнала, полученный с микрофона на порт A1. Если значение больше 150 то:
      digitalWrite(9,true);             // подаем сигнал на порт D9, чтобы включить светодиод
      delay(20);                        // ставим задержку на 20 миллисекунд
   }
   digitalWrite(9,false);               // убираем питание с порта D9, чтобы выключить светодиод
   ///////////////////////////////////////////////////

   ///////////////////////////////////////////////////
   if(analogRead(A2)>300) {             // Проверяем уровень сигнала, полученный с микрофона на порт A2. Если значение больше 150 то:
      digitalWrite(10,true);             // подаем сигнал на порт D10, чтобы включить светодиод
      delay(20);                        // ставим задержку на 20 миллисекунд
   }
   digitalWrite(10,false);               // убираем питание с порта D10, чтобы выключить светодиод
   ///////////////////////////////////////////////////

   ///////////////////////////////////////////////////
   if(analogRead(A3)>150) {             // Проверяем уровень сигнала, полученный с микрофона на порт A3. Если значение больше 150 то:
      digitalWrite(11,true);             // подаем сигнал на порт D11, чтобы включить светодиод
      delay(20);                        // ставим задержку на 20 миллисекунд
   }
   digitalWrite(11,false);               // убираем питание с порта D11, чтобы выключить светодиод
   ///////////////////////////////////////////////////
   
}
